image:
  repository: jreed1701/agentsofthesystem
  tag: v0
  pullPolicy: IfNotPresent
  pullSecrets: [regcred]

ingress:
  enabled: true
  className: nginx
  annotations: {
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  }
  tls: []
  hosts: [localhost, agentsofthesystem.com]
  path: /(.*)
